<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Surprise</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Happy Birthday, My Love!</h1>
    <p>Type a special question below to reveal a surprise:</p>
    
    <input type="text" id="searchBox" placeholder="Type your question...">
    <button onclick="checkAnswer()">Search</button>

    <script src="script.js"></script>
</body>
</html>
