<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <audio autoplay loop>
        <source src="audio/happy_birthday.mp3" type="audio/mp3">
    </audio>

    <div class="container">
        <h1>Happy Birthday, My Love!</h1>
        <p>Search for something special...</p>
        <input type="text" id="searchInput" placeholder="Type here...">
        <button onclick="searchKeyword()">Search</button>
        <p id="result"></p>
        <div id="countdown"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
