<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>My Love Letter to You ❤️</h1>
        <p>Dear [Her Name],</p>
        <p>You make every moment special. Thank you for being my everything.</p>
        <p>Love you forever!</p>
        <p>— [Your Name]</p>
    </div>
</body>
</html>
