body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background: linear-gradient(to right, #ff9a9e, #fad0c4);
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 600px;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

input, button {
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
}

button {
    background-color: #ff6b81;
    color: white;
    cursor: pointer;
}

img {
    max-width: 300px;
    border-radius: 15px;
    margin-top: 20px;
}
